vendor_name = ModelSim
source_file = 1, /home/student1/npbhavsa/lab6new1/GPU.bdf
source_file = 1, /home/student1/npbhavsa/lab6new1/ALU.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/ssegnew.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/latch2.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/latch1.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/FSM.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/decodenew.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/ALU2GPU.bdf
source_file = 1, /home/student1/npbhavsa/lab6new1/ALUWaveform.vwf
source_file = 1, /home/student1/npbhavsa/lab6new1/ALU2final.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/ALU2Waveform.vwf
source_file = 1, /home/student1/npbhavsa/lab6new1/ALU3.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/ALUpart3diagram.bdf
source_file = 1, /home/student1/npbhavsa/lab6new1/MOD_Segment.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/DECOMOD.vhd
source_file = 1, /home/student1/npbhavsa/lab6new1/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU3
instance = comp, \Add0~0 , Add0~0, ALU3, 1
instance = comp, \Add1~2 , Add1~2, ALU3, 1
instance = comp, \Add0~2 , Add0~2, ALU3, 1
instance = comp, \Add1~4 , Add1~4, ALU3, 1
instance = comp, \Add0~4 , Add0~4, ALU3, 1
instance = comp, \Add1~6 , Add1~6, ALU3, 1
instance = comp, \LessThan1~0 , LessThan1~0, ALU3, 1
instance = comp, \LessThan1~1 , LessThan1~1, ALU3, 1
instance = comp, \LessThan1~2 , LessThan1~2, ALU3, 1
instance = comp, \process_0~0 , process_0~0, ALU3, 1
instance = comp, \Selector3~0 , Selector3~0, ALU3, 1
instance = comp, \Equal0~1 , Equal0~1, ALU3, 1
instance = comp, \Selector2~2 , Selector2~2, ALU3, 1
instance = comp, \Result~0 , Result~0, ALU3, 1
instance = comp, \Selector2~4 , Selector2~4, ALU3, 1
instance = comp, \Selector1~1 , Selector1~1, ALU3, 1
instance = comp, \Selector1~5 , Selector1~5, ALU3, 1
instance = comp, \Selector0~1 , Selector0~1, ALU3, 1
instance = comp, \Selector0~2 , Selector0~2, ALU3, 1
instance = comp, \Selector0~3 , Selector0~3, ALU3, 1
instance = comp, \B[7]~I , B[7], ALU3, 1
instance = comp, \B[6]~I , B[6], ALU3, 1
instance = comp, \A[5]~I , A[5], ALU3, 1
instance = comp, \A[4]~I , A[4], ALU3, 1
instance = comp, \B[0]~I , B[0], ALU3, 1
instance = comp, \Op[11]~I , Op[11], ALU3, 1
instance = comp, \Op[2]~I , Op[2], ALU3, 1
instance = comp, \student_id[0]~I , student_id[0], ALU3, 1
instance = comp, \student_id[1]~I , student_id[1], ALU3, 1
instance = comp, \Clk~I , Clk, ALU3, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, ALU3, 1
instance = comp, \A[7]~I , A[7], ALU3, 1
instance = comp, \A[6]~I , A[6], ALU3, 1
instance = comp, \B[5]~I , B[5], ALU3, 1
instance = comp, \B[4]~I , B[4], ALU3, 1
instance = comp, \B[3]~I , B[3], ALU3, 1
instance = comp, \A[2]~I , A[2], ALU3, 1
instance = comp, \A[1]~I , A[1], ALU3, 1
instance = comp, \A[0]~I , A[0], ALU3, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU3, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU3, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU3, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU3, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU3, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU3, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU3, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU3, 1
instance = comp, \Op[10]~I , Op[10], ALU3, 1
instance = comp, \Op[9]~I , Op[9], ALU3, 1
instance = comp, \Op[12]~I , Op[12], ALU3, 1
instance = comp, \Equal1~0 , Equal1~0, ALU3, 1
instance = comp, \Op[0]~I , Op[0], ALU3, 1
instance = comp, \Equal1~2 , Equal1~2, ALU3, 1
instance = comp, \Op[3]~I , Op[3], ALU3, 1
instance = comp, \Op[4]~I , Op[4], ALU3, 1
instance = comp, \Op[6]~I , Op[6], ALU3, 1
instance = comp, \Op[5]~I , Op[5], ALU3, 1
instance = comp, \Equal2~0 , Equal2~0, ALU3, 1
instance = comp, \Op[1]~I , Op[1], ALU3, 1
instance = comp, \Equal1~3 , Equal1~3, ALU3, 1
instance = comp, \Op[8]~I , Op[8], ALU3, 1
instance = comp, \Equal1~4 , Equal1~4, ALU3, 1
instance = comp, \Neg~0 , Neg~0, ALU3, 1
instance = comp, \Neg~reg0 , Neg~reg0, ALU3, 1
instance = comp, \student_id[3]~I , student_id[3], ALU3, 1
instance = comp, \student_id[2]~I , student_id[2], ALU3, 1
instance = comp, \process_0~1 , process_0~1, ALU3, 1
instance = comp, \process_0~2 , process_0~2, ALU3, 1
instance = comp, \yn[1]~reg0feeder , yn[1]~reg0feeder, ALU3, 1
instance = comp, \yn[1]~reg0 , yn[1]~reg0, ALU3, 1
instance = comp, \yn[2]~0 , yn[2]~0, ALU3, 1
instance = comp, \yn[2]~reg0 , yn[2]~reg0, ALU3, 1
instance = comp, \yn[3]~reg0 , yn[3]~reg0, ALU3, 1
instance = comp, \yn[5]~reg0feeder , yn[5]~reg0feeder, ALU3, 1
instance = comp, \yn[5]~reg0 , yn[5]~reg0, ALU3, 1
instance = comp, \Equal0~0 , Equal0~0, ALU3, 1
instance = comp, \Op[7]~I , Op[7], ALU3, 1
instance = comp, \Equal0~2 , Equal0~2, ALU3, 1
instance = comp, \Equal2~1 , Equal2~1, ALU3, 1
instance = comp, \Op[15]~I , Op[15], ALU3, 1
instance = comp, \Op[14]~I , Op[14], ALU3, 1
instance = comp, \Op[13]~I , Op[13], ALU3, 1
instance = comp, \Equal1~1 , Equal1~1, ALU3, 1
instance = comp, \Equal2~2 , Equal2~2, ALU3, 1
instance = comp, \Equal4~0 , Equal4~0, ALU3, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU3, 1
instance = comp, \Equal5~0 , Equal5~0, ALU3, 1
instance = comp, \Equal5~1 , Equal5~1, ALU3, 1
instance = comp, \Equal7~0 , Equal7~0, ALU3, 1
instance = comp, \Selector3~3 , Selector3~3, ALU3, 1
instance = comp, \Equal3~0 , Equal3~0, ALU3, 1
instance = comp, \Add1~0 , Add1~0, ALU3, 1
instance = comp, \Equal8~0 , Equal8~0, ALU3, 1
instance = comp, \Selector3~1 , Selector3~1, ALU3, 1
instance = comp, \Selector3~2 , Selector3~2, ALU3, 1
instance = comp, \Selector3~4 , Selector3~4, ALU3, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU3, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU3, 1
instance = comp, \Equal4~1 , Equal4~1, ALU3, 1
instance = comp, \WideNor0~3 , WideNor0~3, ALU3, 1
instance = comp, \Selector3~5 , Selector3~5, ALU3, 1
instance = comp, \Result[0] , Result[0], ALU3, 1
instance = comp, \B[1]~I , B[1], ALU3, 1
instance = comp, \Selector2~1 , Selector2~1, ALU3, 1
instance = comp, \Selector2~3 , Selector2~3, ALU3, 1
instance = comp, \Selector2~5 , Selector2~5, ALU3, 1
instance = comp, \Selector2~0 , Selector2~0, ALU3, 1
instance = comp, \Selector2~6 , Selector2~6, ALU3, 1
instance = comp, \Result[1] , Result[1], ALU3, 1
instance = comp, \B[2]~I , B[2], ALU3, 1
instance = comp, \Result~1 , Result~1, ALU3, 1
instance = comp, \Selector1~4 , Selector1~4, ALU3, 1
instance = comp, \Selector1~0 , Selector1~0, ALU3, 1
instance = comp, \Selector1~2 , Selector1~2, ALU3, 1
instance = comp, \Selector1~3 , Selector1~3, ALU3, 1
instance = comp, \Selector1~6 , Selector1~6, ALU3, 1
instance = comp, \Result[2] , Result[2], ALU3, 1
instance = comp, \A[3]~I , A[3], ALU3, 1
instance = comp, \Add0~6 , Add0~6, ALU3, 1
instance = comp, \Selector0~5 , Selector0~5, ALU3, 1
instance = comp, \Selector0~0 , Selector0~0, ALU3, 1
instance = comp, \Result~2 , Result~2, ALU3, 1
instance = comp, \Selector0~4 , Selector0~4, ALU3, 1
instance = comp, \Selector0~6 , Selector0~6, ALU3, 1
instance = comp, \Result[3] , Result[3], ALU3, 1
instance = comp, \Neg~I , Neg, ALU3, 1
instance = comp, \yn[0]~I , yn[0], ALU3, 1
instance = comp, \yn[1]~I , yn[1], ALU3, 1
instance = comp, \yn[2]~I , yn[2], ALU3, 1
instance = comp, \yn[3]~I , yn[3], ALU3, 1
instance = comp, \yn[4]~I , yn[4], ALU3, 1
instance = comp, \yn[5]~I , yn[5], ALU3, 1
instance = comp, \yn[6]~I , yn[6], ALU3, 1
instance = comp, \R1[0]~I , R1[0], ALU3, 1
instance = comp, \R1[1]~I , R1[1], ALU3, 1
instance = comp, \R1[2]~I , R1[2], ALU3, 1
instance = comp, \R1[3]~I , R1[3], ALU3, 1
